{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SALT": "ZWFzeVNhbHQ=",
  "SECRET": "FZXKVt98zxy4VYMVI5uEBIV3lDNKWp4yxesZnKxHEKX8ZYwtB0ss6bdPpEFCCcWnNwWShmuoJH4O76ByZ1k4XdIsW22yDeDmaSKPtGKyVcCieNjXhVh47MzTg0pPNCEo",
  "PG_CONNECTION_STRING": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=vysotsky"
}
